<!DOCTYPE html>
<!-- saved from url=(0123)https://z2ryfbcfx1-496ff2e9c6d22116-0-colab.googleusercontent.com/outputframe.html?vrz=colab_20240925-060128_RC01_678767017 -->
<html theme="dark" editor="Default Dark" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
  // Avoid arrow function syntax to stay ES5 compatible for the sake of googlebot.
  window.addEventListener("message", function (message) {
    if (message.source != window.parent) {
      return;
    }
    if (message.data.sandboxed_iframe_evaluation) {
      // Message is available in scope so evaluated script can get params from
      // it.
      window.currentMessage = message;
      eval.call(null, message.data.sandboxed_iframe_evaluation);
      delete window.currentMessage;
    }
  });
</script>
<style>html{--google-orange-600:#e8710a;--google-yellow-600:#f9ab00;--google-blue-200:#aecbfa;--google-blue-300:#8ab4f8;--google-blue-600:#1a73e8;--google-blue-700:#1967d2;--google-blue-900:#174ea6;--google-green-700:#188038;--google-grey-800:#3c4043;--paper-amber-50:#fff8e1;--paper-amber-400:#ffca28;--paper-blue-300:#64b5f6;--paper-blue-400:#42a5f5;--paper-blue-700:#1976d2;--paper-blue-900:#0d47a1;--paper-orange-300:#ffb74d;--paper-orange-400:#ffa726;--paper-orange-500:#ff9800;--paper-orange-700:#f57c00;--paper-grey-50:#fafafa;--paper-grey-100:#f5f5f5;--paper-grey-200:#eee;--paper-grey-300:#e0e0e0;--paper-grey-400:#bdbdbd;--paper-grey-500:#9e9e9e;--paper-grey-600:#757575;--paper-grey-700:#616161;--paper-grey-800:#424242;--paper-grey-900:#212121;--paper-red-100:#ffcdd2;--paper-red-900:#b71c1c;--paper-red-a700:#d50000;--paper-deep-orange-a100:#ff9e80;--paper-white:#fff;--box-shadow-elevation-2dp:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);--box-shadow-elevation-3dp:0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12),0 3px 3px -2px rgba(0,0,0,.4);--md-icon-font:"Google Symbols";--mdc-icon-font:"Google Symbols";--neutral-20:#303030;--neutral-90:#e3e3e3;--neutral-95:#f2f2f2;--neutral-variant50:#747775;--neutral-variant80:#c7c7c7;--primary10:#041e49;--primary20:#062e6f;--primary30:#0842a0;--primary90:#d3e3fd;--primary100:#fff;--secondary30:#004a77;--secondary90:#c2e7ff}html{--colab-dialog-bg-z-index:1001;--colab-dialog-z-index:1002;--colab-anchor-color:#00e;--colab-callout-color:var(--paper-blue-700);--colab-primary-text-color:var(--paper-grey-900);--colab-primary-surface-color:var(--paper-white);--colab-secondary-surface-color:#f7f7f7;--colab-highlighted-surface-color:var(--paper-grey-200);--colab-border-color:#dadada;--colab-bold-border-color:#111;--colab-icon-color:#616161;--colab-comment-anchor-color:var(--paper-blue-300);--ansi-black:#000;--ansi-red:#8b0000;--ansi-green:#006400;--ansi-yellow:#cdcd00;--ansi-blue:#00e;--ansi-magenta:#cd00cd;--ansi-cyan:#4682b4;--ansi-gray:#e5e5e5;--ansi-bright-black:#7f7f7f;--ansi-bright-red:red;--ansi-bright-green:#00d000;--ansi-bright-yellow:#ff0;--ansi-bright-blue:#5c5cff;--ansi-bright-magenta:#f0f;--ansi-bright-cyan:#0ff;--ansi-bright-gray:#fff;--colab-code-font-family:monospace;--colab-chrome-font-family:"Roboto","Noto",sans-serif;--colab-chrome-font-size:14px;--colab-comment-highlight-color:#ffe082}html[theme=dark]{--colab-anchor-color:var(--paper-blue-300);--colab-callout-color:var(--paper-blue-900);--colab-primary-text-color:#d5d5d5;--colab-primary-surface-color:#383838;--colab-secondary-surface-color:#454545;--colab-highlighted-surface-color:#525252;--colab-border-color:var(--paper-grey-700);--colab-bold-border-color:#eee;--colab-icon-color:#bdbdbd;--ansi-black:#3f3f3f;--ansi-red:#ff7a88;--ansi-green:#57bb8a;--ansi-yellow:#ff6;--ansi-blue:#82b1ff;--ansi-magenta:#cd00cd;--ansi-cyan:#99bbd7;--ansi-gray:#e5e5e5;--ansi-bright-green:#0f0;--gcp-success-icon-color:#81c995;--colab-comment-anchor-color:var(--google-blue-600);--colab-comment-highlight-color:#1a237e}html[editor="High Contrast Dark"]{--code-cell-background:#000;--colab-editor-focus-color:#f38518;--colab-editor-focus-border-thickness:1px}html[editor=Monokai]{--code-cell-background:#272822}html[editor="All Hallows Eve"]{--code-cell-background:#000}html[editor=Amy]{--code-cell-background:#200020}html[editor="Birds Of Paradise"]{--code-cell-background:#372725}html[editor=Blackboard]{--code-cell-background:#0c1021}html[editor="Clouds Midnight"]{--code-cell-background:#191919}html[editor="Dominion Day"]{--code-cell-background:#372725}html[editor="Espresso Libre"]{--code-cell-background:#2a211c}html[editor=Merbivore]{--code-cell-background:#161616}html[editor="Night Owl"]{--code-cell-background:#011627}html[editor="Oceanic Next"]{--code-cell-background:#1b2b34}html[editor="Pastels On Dark"]{--code-cell-background:#211e1e}html[editor="Space Cadet"]{--code-cell-background:#0d0d0d}html[editor=Sunburst]{--code-cell-background:#000}html[editor=Twilight]{--code-cell-background:#141414}html[editor="Vibrant Ink"]{--code-cell-background:#000}html[editor=Zenburnesque]{--code-cell-background:#404040}html[editor="Idle Fingers"]{--code-cell-background:#323232}html[editor="Mono Industrial"]{--code-cell-background:#222c28}html[editor=Synthwave84]{--colab-anchor-color:#f97e72;--colab-primary-surface-color:#241b2f;--colab-secondary-surface-color:#49549539;--colab-highlighted-surface-color:#372d4b;--colab-border-color:#34294fb3;--ansi-red:#fe4450;--ansi-green:#72f1b8;--ansi-yellow:#f97e72;--ansi-blue:#03edf9;--ansi-magenta:#ff7edb;--ansi-cyan:#03edf9;--ansi-bright-red:#fe4450;--ansi-bright-green:#72f1b8;--ansi-bright-yellow:#fede5d;--ansi-bright-blue:#03edf9;--ansi-bright-magenta:#ff7edb;--ansi-bright-cyan:#03edf9}html{overflow-y:hidden}body{background:var(--colab-primary-surface-color);color:var(--colab-primary-text-color);font-family:var(--colab-chrome-font-family);font-size:var(--colab-chrome-font-size);line-height:1.24;font-weight:400;padding:7px 0 10px 5px;margin:0}h1,h2,h3,h4,h5,h6{color:var(--colab-primary-text-color);font-family:var(--colab-chrome-font-family);font-weight:700;margin-bottom:4px}p,ul{margin-bottom:6px;margin-top:6px}pre{margin-bottom:0;margin-top:0}a{color:var(--colab-anchor-color)}div.output_text,div.output_text pre,div.stream{display:inline}.execute_result>pre{display:block}.output_latex,.output_markdown{max-width:1016px}.output_markdown table,table.dataframe{border-collapse:collapse;border-spacing:0;border:none;table-layout:fixed}.output_markdown table thead,table.dataframe thead{border-bottom:1px solid var(--colab-border-color);font-family:var(--colab-code-font-family);text-align:right}.output_markdown table td,.output_markdown table th,.output_markdown table tr,table.dataframe td,table.dataframe th,table.dataframe tr{border:none;padding:.5em;white-space:normal}.output_markdown table th,table.dataframe th{font-weight:700}.output_markdown table th.col_heading,table.dataframe th.col_heading{text-align:right}.output_markdown table tbody tr:nth-child(odd),table.dataframe tbody tr:nth-child(odd){background:var(--colab-secondary-surface-color)}.output_markdown table tbody tr:hover,.output_markdown table tbody tr:nth-child(odd):hover,table.dataframe tbody tr:hover,table.dataframe tbody tr:nth-child(odd):hover{background-color:var(--colab-highlighted-surface-color)}.output_markdown table td,table.dataframe td{text-align:right}table.dataTable input.text_filter{width:95%}.output_markdown table th,table.dataTable th{text-align:left}.output_image>img{background-color:#fff;max-width:100%;vertical-align:bottom}.output_image>img.unconstrained{max-width:unset}.ansibold{font-weight:700}.ansiblack{color:#000}.ansired{color:darkred}.ansigreen{color:#006400}.ansiyellow{color:brown}.ansiblue{color:#00008b}.ansipurple{color:#9400d3}.ansicyan{color:#4682b4}.ansigray{color:gray}.ansibgblack{background-color:#000}.ansibgred{background-color:red}.ansibggreen{background-color:green}.ansibgyellow{background-color:#ff0}.ansibgblue{background-color:blue}.ansibgpurple{background-color:#f0f}.ansibgcyan{background-color:cyan}.ansibggray{background-color:gray}.output-error span{font-weight:400!important}.output-error pre{white-space:pre-wrap}.display_data .output_text pre,.execute_result .output_text pre{white-space:pre-wrap}input.raw_input{font-family:var(--colab-code-font-family);width:90%}input{background:var(--colab-primary-surface-color);border:1px solid var(--colab-bold-border-color);color:var(--colab-primary-text-color)}#output-area{display:flow-root}#output-area button.colab{background-color:var(--colab-secondary-surface-color);border:0;box-shadow:var(--box-shadow-elevation-3dp);color:var(--colab-primary-text-color);font-family:var(--colab-chrome-font-family);font-size:11px;margin:0 4px 10px;padding:6px;text-transform:uppercase;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#output-area button.colab:hover{background-color:var(--colab-highlighted-surface-color);cursor:pointer}#output-area .output-error button.error-details{background-color:#42a5f5;color:#fff}#output-area .output-error button.error-details:hover{background-color:#2196f3}#output-area .stdin-widget{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:inline;font-family:var(--colab-code-font-family);margin-right:10px;margin-top:10px;min-width:250px;padding:1px}#output-area .stdin-widget-hidden{visibility:hidden}.error .collapsed .extraneous{display:none}.error .error-expander{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}.error .error-expander hr{border:0;border-top:1px solid var(--colab-bold-border-color);-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;height:1px;margin:0 10px;padding:0}.error .error-expander hr:first-child{max-width:240px}.error .error-expander svg{fill:var(--colab-icon-color);height:24px;stroke:var(--colab-icon-color);width:24px}.lm-Widget.lm-mod-hidden{display:none!important}audio:focus{outline:none}.string-repr{display:inline}.string-repr .quote{opacity:75%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.string-repr pre{display:inline;white-space:pre-wrap;word-break:break-all}.string-repr button{color:var(--colab-primary-text-color);cursor:pointer;border:1px solid #767676;border-radius:2px;outline:none}.string-repr button.copy{background:transparent;border:none;margin-left:4px;opacity:0;padding:0;stroke:var(--colab-primary-text-color);-webkit-transition:opacity .2s;transition:opacity .2s}.string-repr button.copy svg{width:14px}.string-repr.hover button.copy,.string-repr:hover button.copy{opacity:1}.string-repr button.more{background-color:transparent;border-color:transparent;display:none;padding:0;-webkit-transition:background-color .2s,border-color .2s;transition:background-color .2s,border-color .2s}.string-repr.large button.more{display:inline}.string-repr.large.truncated button .collapse{display:none}.string-repr.large button .expand{display:none}.string-repr.large.truncated button .expand{display:inline}.string-repr.hover button.more,.string-repr:hover button.more{border-color:#767676}
/*# sourceMappingURL=outputframe.css.map */
//@ sourceURL=https://ssl.gstatic.com/colaboratory-static/common/3a077359378273b5fabaa492f7d1440c/outputframe.css</style><!--<base href="https://localhost:8080/">--><base href="."></head><body><div id="output-area"><span id="output-header"> </span><div id="output-body"><div class="error output-error"><div class="output_subarea output_text collapsed"><pre><span style="color: var(--ansi-red);">---------------------------------------------------------------------------</span>
</pre><pre><span style="color: var(--ansi-red);">HTTPError</span><span>                                 Traceback (most recent call last)</span>
</pre><pre><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py</span><span> in </span><span style="color: var(--ansi-cyan);">hf_raise_for_status</span><span style="color: var(--ansi-blue);">(response, endpoint_name)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    303</span><span>     </span><span style="color: var(--ansi-green);">try</span><span style="color: var(--ansi-blue);">:</span><span>
</span><span style="color: var(--ansi-green);">--&gt; 304</span><span style="color: var(--ansi-red);">         </span><span>response</span><span style="color: var(--ansi-blue);">.</span><span>raise_for_status</span><span style="color: var(--ansi-blue);">(</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    305</span><span>     </span><span style="color: var(--ansi-green);">except</span><span> </span><span>HTTPError</span><span> </span><span style="color: var(--ansi-green);">as</span><span> </span><span>e</span><span style="color: var(--ansi-blue);">:</span><span>
</span>
</pre><div class="error-expander"><hr><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path d="M12 5.83L15.17 9l1.41-1.41L12 3 7.41 7.59 8.83 9 12 5.83zm0 12.34L8.83 15l-1.41 1.41L12 21l4.59-4.59L15.17 15 12 18.17z"></path></svg><span class="summary">15 frames</span><hr></div><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/requests/models.py</span><span> in </span><span style="color: var(--ansi-cyan);">raise_for_status</span><span style="color: var(--ansi-blue);">(self)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1023</span><span>         </span><span style="color: var(--ansi-green);">if</span><span> </span><span>http_error_msg</span><span style="color: var(--ansi-blue);">:</span><span>
</span><span style="color: var(--ansi-green);">-&gt; 1024</span><span style="color: var(--ansi-red);">             </span><span style="color: var(--ansi-green);">raise</span><span> </span><span>HTTPError</span><span style="color: var(--ansi-blue);">(</span><span>http_error_msg</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>response</span><span style="color: var(--ansi-blue);">=</span><span>self</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1025</span><span> </span><span>
</span>
</pre><pre><span style="color: var(--ansi-red);">HTTPError</span><span>: 404 Client Error: Not Found for url: <a rel="nofollow" target="_blank" href="https://huggingface.co/huggingface/llama-8b/resolve/main/config.json">https://huggingface.co/huggingface/llama-8b/resolve/main/config.json</a></span>
</pre><pre>
The above exception was the direct cause of the following exception:

</pre><pre><span style="color: var(--ansi-red);">RepositoryNotFoundError</span><span>                   Traceback (most recent call last)</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py</span><span> in </span><span style="color: var(--ansi-cyan);">cached_file</span><span style="color: var(--ansi-blue);">(path_or_repo_id, filename, cache_dir, force_download, resume_download, proxies, token, revision, local_files_only, subfolder, repo_type, user_agent, _raise_exceptions_for_gated_repo, _raise_exceptions_for_missing_entries, _raise_exceptions_for_connection_errors, _commit_hash, **deprecated_kwargs)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    401</span><span>         </span><span style="color: var(--ansi-red);"># Load from URL or cache if already cached</span><span>
</span><span style="color: var(--ansi-green);">--&gt; 402</span><span style="color: var(--ansi-red);">         resolved_file = hf_hub_download(
</span><span style="font-weight: bold; color: var(--ansi-green);">    403</span><span>             </span><span>path_or_repo_id</span><span style="color: var(--ansi-blue);">,</span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_deprecation.py</span><span> in </span><span style="color: var(--ansi-cyan);">inner_f</span><span style="color: var(--ansi-blue);">(*args, **kwargs)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    100</span><span>                 </span><span>warnings</span><span style="color: var(--ansi-blue);">.</span><span>warn</span><span style="color: var(--ansi-blue);">(</span><span>message</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>FutureWarning</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="color: var(--ansi-green);">--&gt; 101</span><span style="color: var(--ansi-red);">             </span><span style="color: var(--ansi-green);">return</span><span> </span><span>f</span><span style="color: var(--ansi-blue);">(</span><span style="color: var(--ansi-blue);">*</span><span>args</span><span style="color: var(--ansi-blue);">,</span><span> </span><span style="color: var(--ansi-blue);">**</span><span>kwargs</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    102</span><span> </span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py</span><span> in </span><span style="color: var(--ansi-cyan);">_inner_fn</span><span style="color: var(--ansi-blue);">(*args, **kwargs)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    113</span><span> </span><span>
</span><span style="color: var(--ansi-green);">--&gt; 114</span><span style="color: var(--ansi-red);">         </span><span style="color: var(--ansi-green);">return</span><span> </span><span>fn</span><span style="color: var(--ansi-blue);">(</span><span style="color: var(--ansi-blue);">*</span><span>args</span><span style="color: var(--ansi-blue);">,</span><span> </span><span style="color: var(--ansi-blue);">**</span><span>kwargs</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    115</span><span> </span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py</span><span> in </span><span style="color: var(--ansi-cyan);">hf_hub_download</span><span style="color: var(--ansi-blue);">(repo_id, filename, subfolder, repo_type, revision, library_name, library_version, cache_dir, local_dir, user_agent, force_download, proxies, etag_timeout, token, local_files_only, headers, endpoint, legacy_cache_layout, resume_download, force_filename, local_dir_use_symlinks)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1239</span><span>     </span><span style="color: var(--ansi-green);">else</span><span style="color: var(--ansi-blue);">:</span><span>
</span><span style="color: var(--ansi-green);">-&gt; 1240</span><span style="color: var(--ansi-red);">         return _hf_hub_download_to_cache_dir(
</span><span style="font-weight: bold; color: var(--ansi-green);">   1241</span><span>             </span><span style="color: var(--ansi-red);"># Destination</span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py</span><span> in </span><span style="color: var(--ansi-cyan);">_hf_hub_download_to_cache_dir</span><span style="color: var(--ansi-blue);">(cache_dir, repo_id, filename, repo_type, revision, endpoint, etag_timeout, headers, proxies, token, local_files_only, force_download)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1346</span><span>         </span><span style="color: var(--ansi-red);"># Otherwise, raise appropriate error</span><span>
</span><span style="color: var(--ansi-green);">-&gt; 1347</span><span style="color: var(--ansi-red);">         </span><span>_raise_on_head_call_error</span><span style="color: var(--ansi-blue);">(</span><span>head_call_error</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>force_download</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>local_files_only</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1348</span><span> </span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py</span><span> in </span><span style="color: var(--ansi-cyan);">_raise_on_head_call_error</span><span style="color: var(--ansi-blue);">(head_call_error, force_download, local_files_only)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1854</span><span>         </span><span style="color: var(--ansi-red);"># Repo not found or gated =&gt; let's raise the actual error</span><span>
</span><span style="color: var(--ansi-green);">-&gt; 1855</span><span style="color: var(--ansi-red);">         </span><span style="color: var(--ansi-green);">raise</span><span> </span><span>head_call_error</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1856</span><span>     </span><span style="color: var(--ansi-green);">else</span><span style="color: var(--ansi-blue);">:</span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py</span><span> in </span><span style="color: var(--ansi-cyan);">_get_metadata_or_catch_error</span><span style="color: var(--ansi-blue);">(repo_id, filename, repo_type, revision, endpoint, proxies, etag_timeout, headers, token, local_files_only, relative_filename, storage_folder)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1751</span><span>             </span><span style="color: var(--ansi-green);">try</span><span style="color: var(--ansi-blue);">:</span><span>
</span><span style="color: var(--ansi-green);">-&gt; 1752</span><span style="color: var(--ansi-red);">                 metadata = get_hf_file_metadata(
</span><span style="font-weight: bold; color: var(--ansi-green);">   1753</span><span>                     </span><span>url</span><span style="color: var(--ansi-blue);">=</span><span>url</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>proxies</span><span style="color: var(--ansi-blue);">=</span><span>proxies</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>timeout</span><span style="color: var(--ansi-blue);">=</span><span>etag_timeout</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>headers</span><span style="color: var(--ansi-blue);">=</span><span>headers</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>token</span><span style="color: var(--ansi-blue);">=</span><span>token</span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py</span><span> in </span><span style="color: var(--ansi-cyan);">_inner_fn</span><span style="color: var(--ansi-blue);">(*args, **kwargs)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    113</span><span> </span><span>
</span><span style="color: var(--ansi-green);">--&gt; 114</span><span style="color: var(--ansi-red);">         </span><span style="color: var(--ansi-green);">return</span><span> </span><span>fn</span><span style="color: var(--ansi-blue);">(</span><span style="color: var(--ansi-blue);">*</span><span>args</span><span style="color: var(--ansi-blue);">,</span><span> </span><span style="color: var(--ansi-blue);">**</span><span>kwargs</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    115</span><span> </span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py</span><span> in </span><span style="color: var(--ansi-cyan);">get_hf_file_metadata</span><span style="color: var(--ansi-blue);">(url, token, proxies, timeout, library_name, library_version, user_agent, headers)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   1673</span><span>     </span><span style="color: var(--ansi-red);"># Retrieve metadata</span><span>
</span><span style="color: var(--ansi-green);">-&gt; 1674</span><span style="color: var(--ansi-red);">     r = _request_wrapper(
</span><span style="font-weight: bold; color: var(--ansi-green);">   1675</span><span>         </span><span>method</span><span style="color: var(--ansi-blue);">=</span><span style="color: var(--ansi-blue);">"HEAD"</span><span style="color: var(--ansi-blue);">,</span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py</span><span> in </span><span style="color: var(--ansi-cyan);">_request_wrapper</span><span style="color: var(--ansi-blue);">(method, url, follow_relative_redirects, **params)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    375</span><span>     </span><span style="color: var(--ansi-green);">if</span><span> </span><span>follow_relative_redirects</span><span style="color: var(--ansi-blue);">:</span><span>
</span><span style="color: var(--ansi-green);">--&gt; 376</span><span style="color: var(--ansi-red);">         response = _request_wrapper(
</span><span style="font-weight: bold; color: var(--ansi-green);">    377</span><span>             </span><span>method</span><span style="color: var(--ansi-blue);">=</span><span>method</span><span style="color: var(--ansi-blue);">,</span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py</span><span> in </span><span style="color: var(--ansi-cyan);">_request_wrapper</span><span style="color: var(--ansi-blue);">(method, url, follow_relative_redirects, **params)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    399</span><span>     </span><span>response</span><span> </span><span style="color: var(--ansi-blue);">=</span><span> </span><span>get_session</span><span style="color: var(--ansi-blue);">(</span><span style="color: var(--ansi-blue);">)</span><span style="color: var(--ansi-blue);">.</span><span>request</span><span style="color: var(--ansi-blue);">(</span><span>method</span><span style="color: var(--ansi-blue);">=</span><span>method</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>url</span><span style="color: var(--ansi-blue);">=</span><span>url</span><span style="color: var(--ansi-blue);">,</span><span> </span><span style="color: var(--ansi-blue);">**</span><span>params</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="color: var(--ansi-green);">--&gt; 400</span><span style="color: var(--ansi-red);">     </span><span>hf_raise_for_status</span><span style="color: var(--ansi-blue);">(</span><span>response</span><span style="color: var(--ansi-blue);">)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    401</span><span>     </span><span style="color: var(--ansi-green);">return</span><span> </span><span>response</span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py</span><span> in </span><span style="color: var(--ansi-cyan);">hf_raise_for_status</span><span style="color: var(--ansi-blue);">(response, endpoint_name)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    351</span><span>             )
</span><span style="color: var(--ansi-green);">--&gt; 352</span><span style="color: var(--ansi-red);">             </span><span style="color: var(--ansi-green);">raise</span><span> </span><span>RepositoryNotFoundError</span><span style="color: var(--ansi-blue);">(</span><span>message</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>response</span><span style="color: var(--ansi-blue);">)</span><span> </span><span style="color: var(--ansi-green);">from</span><span> </span><span>e</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    353</span><span> </span><span>
</span>
</pre><pre><span style="color: var(--ansi-red);">RepositoryNotFoundError</span><span>: 404 Client Error. (Request ID: Root=1-66f72171-692be4455dc2843a7b998a50;ec58d5e5-73b1-4e86-93e6-b19d88b94991)

Repository Not Found for url: <a rel="nofollow" target="_blank" href="https://huggingface.co/huggingface/llama-8b/resolve/main/config.json">https://huggingface.co/huggingface/llama-8b/resolve/main/config.json</a>.
Please make sure you specified the correct `repo_id` and `repo_type`.
If you are trying to access a private or gated repo, make sure you are authenticated.</span>
</pre><pre>
The above exception was the direct cause of the following exception:

</pre><pre><span style="color: var(--ansi-red);">OSError</span><span>                                   Traceback (most recent call last)</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">&lt;ipython-input-19-d6a8f8c2086c&gt;</span><span> in </span><span style="color: var(--ansi-cyan);">&lt;cell line: 1&gt;</span><span style="color: var(--ansi-blue);">()</span><span>
</span><span style="color: var(--ansi-green);">----&gt; 1</span><span style="color: var(--ansi-red);"> </span><span>model</span><span> </span><span style="color: var(--ansi-blue);">=</span><span> </span><span>LlamaForSequenceClassification</span><span style="color: var(--ansi-blue);">.</span><span>from_pretrained</span><span style="color: var(--ansi-blue);">(</span><span style="color: var(--ansi-blue);">'huggingface/llama-8b'</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>num_labels</span><span style="color: var(--ansi-blue);">=</span><span style="color: var(--ansi-cyan);">10</span><span style="color: var(--ansi-blue);">)</span><span>
</span>
</pre><pre class="extraneous"><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/transformers/modeling_utils.py</span><span> in </span><span style="color: var(--ansi-cyan);">from_pretrained</span><span style="color: var(--ansi-blue);">(cls, pretrained_model_name_or_path, config, cache_dir, ignore_mismatched_sizes, force_download, local_files_only, token, revision, use_safetensors, *model_args, **kwargs)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   3245</span><span>             </span><span style="color: var(--ansi-green);">if</span><span> </span><span style="color: var(--ansi-green);">not</span><span> </span><span>isinstance</span><span style="color: var(--ansi-blue);">(</span><span>config</span><span style="color: var(--ansi-blue);">,</span><span> </span><span>PretrainedConfig</span><span style="color: var(--ansi-blue);">)</span><span style="color: var(--ansi-blue);">:</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   3246</span><span>                 </span><span style="color: var(--ansi-red);"># We make a call to the config file first (which may be absent) to get the commit hash as soon as possible</span><span>
</span><span style="color: var(--ansi-green);">-&gt; 3247</span><span style="color: var(--ansi-red);">                 resolved_config_file = cached_file(
</span><span style="font-weight: bold; color: var(--ansi-green);">   3248</span><span>                     </span><span>pretrained_model_name_or_path</span><span style="color: var(--ansi-blue);">,</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">   3249</span><span>                     </span><span>CONFIG_NAME</span><span style="color: var(--ansi-blue);">,</span><span>
</span>
</pre><pre><span style="color: var(--ansi-green);">/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py</span><span> in </span><span style="color: var(--ansi-cyan);">cached_file</span><span style="color: var(--ansi-blue);">(path_or_repo_id, filename, cache_dir, force_download, resume_download, proxies, token, revision, local_files_only, subfolder, repo_type, user_agent, _raise_exceptions_for_gated_repo, _raise_exceptions_for_missing_entries, _raise_exceptions_for_connection_errors, _commit_hash, **deprecated_kwargs)</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    423</span><span>         ) from e
</span><span style="font-weight: bold; color: var(--ansi-green);">    424</span><span>     </span><span style="color: var(--ansi-green);">except</span><span> </span><span>RepositoryNotFoundError</span><span> </span><span style="color: var(--ansi-green);">as</span><span> </span><span>e</span><span style="color: var(--ansi-blue);">:</span><span>
</span><span style="color: var(--ansi-green);">--&gt; 425</span><span style="color: var(--ansi-red);">         raise EnvironmentError(
</span><span style="font-weight: bold; color: var(--ansi-green);">    426</span><span>             </span><span style="color: var(--ansi-blue);">f"{path_or_repo_id} is not a local folder and is not a valid model identifier "</span><span>
</span><span style="font-weight: bold; color: var(--ansi-green);">    427</span><span>             </span><span style="color: var(--ansi-blue);">"listed on '<a rel="nofollow" target="_blank" href="https://huggingface.co/models&#39;/nIf">https://huggingface.co/models'\nIf</a> this is a private repository, make sure to pass a token "</span><span>
</span>
</pre><pre><span style="color: var(--ansi-red);">OSError</span><span>: huggingface/llama-8b is not a local folder and is not a valid model identifier listed on '<a rel="nofollow" target="_blank" href="https://huggingface.co/models">https://huggingface.co/models</a>'
If this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=&lt;your_token&gt;`</span></pre></div><div style="padding-top: 20px;"></div></div></div><span id="output-footer"></span></div></body></html>